<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/lm/userfolders.d">
    <Files>
      <File FileName="BreviaryExtractor/scripts/downloader.py" Line="1" Column="1" />
      <File FileName="BreviaryExtractor/lm/userfolders.d" Line="102" Column="2" />
      <File FileName="BreviaryExtractor/lm/tidyinterface.d" Line="9" Column="23" />
      <File FileName="BreviaryExtractor/arsd/dom.d" Line="6192" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>