<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.sdl">
    <Files>
      <File FileName="BreviaryExtractor/hour/downloadhour.d" Line="143" Column="33" />
      <File FileName="BreviaryExtractor/main.d" Line="1" Column="1" />
      <File FileName="BreviaryExtractor/config.d" Line="1" Column="1" />
      <File FileName="dub.sdl" Line="10" Column="40" />
      <File FileName="BreviaryExtractor/lm/tidyinterface.d" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
</Properties>