<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/resources/downloader-compile.sh">
    <Files>
      <File FileName="BreviaryExtractor/resources/downloader-cleanup.sh" Line="9" Column="1" />
      <File FileName="BreviaryExtractor/resources/downloader-compile.sh" Line="20" Column="1" />
      <File FileName="BreviaryExtractor/processcommandline/processcommandline.d" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
</Properties>