<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/scripts/downloader.py">
    <Files>
      <File FileName="BreviaryExtractor/scripts/downloader.py" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>