<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/resources/downloader.py">
    <Files>
      <File FileName="BreviaryExtractor/resources/downloader.py" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
</Properties>