<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/lm/tidyinterface.d">
    <Files>
      <File FileName="BreviaryExtractor/scripts/downloader-cleanup.sh" Line="1" Column="1" />
      <File FileName="BreviaryExtractor/scripts/downloader-compile.sh" Line="13" Column="6" />
      <File FileName="BreviaryExtractor/lm/tidyinterface.d" Line="3" Column="11" />
      <File FileName="BreviaryExtractor/lm/tidydocument.d" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>