<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/scripts/downloader-compile-osx.sh">
    <Files>
      <File FileName="BreviaryExtractor/filemanager/filemanager.d" Line="1" Column="1" />
      <File FileName="BreviaryExtractor/hour/downloadhour.d" Line="13" Column="16" />
      <File FileName="BreviaryExtractor/config.d" Line="45" Column="6" />
      <File FileName="../../Projects/CurlOnD/CurlOnD/source/main.d" Line="62" Column="14" />
      <File FileName="BreviaryExtractor/scripts/downloader-compile-osx.sh" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>