<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/hour/downloadhour.d">
    <Files>
      <File FileName="BreviaryExtractor/main.d" Line="89" Column="11" />
      <File FileName="BreviaryExtractor/hour/downloadhour.d" Line="83" Column="4" />
      <File FileName="BreviaryExtractor/lm/regexhelper.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>