<Properties StartupItem="BreviaryExtractor/BreviaryExtractor.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BreviaryExtractor/hour/downloadhour.d">
    <Files>
      <File FileName="BreviaryExtractor/main.d" Line="102" Column="12" />
      <File FileName="BreviaryExtractor/hour/downloadhour.d" Line="309" Column="3" />
      <File FileName="../../Projects/CurlOnD/CurlOnD/source/main.d" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../cleanHTML/cleanHTML/cleanHTML.cproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Louis Melahn, L.C." Email="" Copyright="(c) 2016 Louis Melahn, L.C." Company="" Trademark="" />
</Properties>