<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>%bookTitle%</dc:title>
    <dc:creator>Breviary</dc:creator>
    <dc:language>eng</dc:language>
  </metadata>
  <manifest>
    <item id="id3" href="%mainFileName%" media-type="application/xhtml+xml"/>
    <item id="ncx" href="%tocFileName%" media-type="application/x-dtbncx+xml"/>
    <item id="id2" href="breviarystyle.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="%mainFileName%" type="breviary" title="Breviary"/>
  </guide>
</package>
